<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_0bab699babadb555f3b2dd756e1f21a">

    <EditText
        android:id="@+id/edLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Login"
        android:textColor="#DFDFDF"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Senha"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="445dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="117dp" />
</androidx.constraintlayout.widget.ConstraintLayout>